{
  "name": "dom-accessibility-api-umd",
  "version": "0.0.0",
  "description": "UMD builder for the dom-accessibility-api module",
  "main": "dist/dom-accessibility-api.js",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "pretty": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "dom-accessibility-api": "^0.5.14",
    "prettier": "^2.7.1",
    "rollup": "^2.75.7"
  }
}
